{
  "mcpServers": {
    "supabase-lp": {
      "command": "npx",
      "args": ["-y", "@supabase/mcp-server-supabase@latest"],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "${LIFEPLANNER_SUPABASE_TOKEN}"
      }
    }
  }
}
