{
  "expo": {
    "name": "人生树",
    "slug": "mobile",
    "scheme": "lifeplanner",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/bbb6f73c-30ed-4eb9-b2c6-97289c3bcac9"
    },
    "ios": {
      "supportsTablet": false,
      "appleTeamId": "7V9VP73GQK",
      "bundleIdentifier": "com.jelly13124.lifeplanner",
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.jelly13124.lifeplanner"]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.jelly13124.lifeplanner",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sharing",
      "expo-notifications",
      "@bacons/apple-targets"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bbb6f73c-30ed-4eb9-b2c6-97289c3bcac9"
      }
    },
    "owner": "jelly2474"
  }
}
